NEXT_PUBLIC_API_URL="https://example.com"
API_LOGIN="login"
API_PASSWORD="password"
# For this exercise puprose only, this data shouldn't be public
NEXT_PUBLIC_API_LOGIN="login"
NEXT_PUBLIC_API_PASSWORD="password"